题库录入说明文档

//////////////////////////////////////////////////////////////////
题目类型
1、单选题
2、多选题
3、判断题

题库文档书写规范
1、数字+小数点开头，作为题目序号，后面是题目内容，每个题目必须保持在同一行，不能换行（注意数字序号可以省略，题库自动按先后顺序排列，会自动忽略现有的序号）
2、字母+小数点开关，作为题目选项序号，选项内容为一行一个，同样不能换行（字母序号可以省略，且无视大小写，会按顺序自动添加字母）
3、题目选项最多支持11个，即序号范围[A-K]
4、题目最后一行为答案，单选题或多选题，取决于答案，答案包含2个或2个以上选项，自动识别归类为多选题目
5、判断题只有答案，无须提供选项，答案填写“正确”或“对”，“错误”或“错”
6、过滤规则：
	题目及选项中的空格会被自动忽略
	以下半角标点符号（含中括号）[!:;,.()]会被替换成全角字符
7、题库中，每一题与其它题目之间必须以明显的空白行进行分割，至少保证空一行，多个空白行算一行
8、题库的排列规则：
	呈现给用户的题目先后分别是1单选；2多选；3判断题
	系统会按以上书写规范自动识别3种类型，无须显式注明，即系统会先从题库中分别提取这3种类型，再对这3种类型单独排序
	每种类型中的题目排列以题库文档中出现的先后顺序为依据


//////////////////////////////////////////////////////////////////
参考样式

竞赛综合事务的英语缩写是？
A.	SPT
B.SPM
C.SNV
答案 B


绍兴奥体中心承办的亚运比赛是以下哪一项？
A.篮球女子小组赛
B.篮球男子小组赛
C.蓝球女子决赛
答案A



3.下列不属于竞赛综合事务领域志愿者岗位的是？
A.	分区管理志愿者
B.	运动队坐席管理志愿者
C.	陪护员
答案 c

11.行为规范需做到哪“三会”（    ）。
a.会站
b.会笑
c.会说
d.会动
答案ABC

12.绍兴奥体中心体育馆女子篮球，赛程日期（    ）。
A.2023年9月27日
B.2023年9月29日
C.2023年10月1日
D.2023年10月2日
答案 ABCD

4.ITO和NTO可以同时进入FOP区。
答案 错误

5.技术官员离开场馆时，需提醒携带随身物品。
答案 正确

...


